# UCTSystem

./: .gitignore  UCTSystem.sln
UCTS.CLI/: CarOperations.cs  ClientSimulator.cs  CommandParser.cs  CommandsExecutor.cs  ICLICommands.cs  ICarOperations.cs  IClientSimulator.cs  ICommandParser.cs  IPublisher.cs  Program.cs  UCTS.CLI.csproj  appsettings.json
UCTS.ClientService/Controllers/: CarsController.cs
UCTS.ClientService/Models/: BusAndMiniBusCarReportModel.cs  CarAttribsModel.cs  ICarReport.cs  NewCarModel.cs  PrivateCarReportModel.cs
UCTS.ClientService/Properties/: launchSettings.json
UCTS.Entities/: BusCar.cs  Car.cs  CarConstraints.cs  CarStatistics.cs  Class1.cs  IAssignedTravel.cs  ICar.cs  ICarOperation.cs  ICarRide.cs  IConsolidatedRidesReport.cs  ITravel.cs  InitialConfiguration.cs  MiniBusCar.cs  PrivateCar.cs  RideStatistics.cs  Travel.cs  UCTS.Entities.csproj
UCTS.Manager.BL/: CarFactory.cs  CarOperation.cs  ICarFactory.cs  ITravelFactory.cs  IWorkingSpace.cs  RideStatistics.cs  TravelFactory.cs  UCTS.Manager.BL.csproj  WorkingSpace.cs
UCTS.ManagerService/: .gitignore  .npmrc.old  Program.cs  Startup.cs  UCTS.ManagerService.csproj  package-lock.json  package.json
UCTS.ManagerService/Controllers/: CarsController.cs  ValuesController.cs
UCTS.ManagerService/Hubs/: RadioHub.cs
UCTS.ManagerService/Models/: BusAndMiniBusCarReportModel.cs  CarAttribsModel.cs  ICarReport.cs  NewCarModel.cs  PrivateCarReportModel.cs
UCTS.ManagerService/Properties/: launchSettings.json
UCTS.ManagerService/Services/: CarsRepository.cs  ICarsRepository.cs
UCTS.ManagerService/src/: index.ts
UCTS.ManagerService/wwwroot/: index.html  main.197e67dea93259bb930f.js
UCTS.Simulator/: CarOperations.cs  ClientSim.cs  ClientSimulator.cs  IClientSimulator.cs  Program.cs  RideManager.cs  UCTS.Simulator.csproj  appsettings.json
UCTS.Tests/: FactoryTests.cs  UCTS.Tests.csproj
UCTSClientService/: Program.cs  Startup.cs  UCTSClientService.csproj
UCTSClientService/Controllers/: ValuesController.cs
UCTSClientService/Properties/: launchSettings.json
UCTSystem/: Program.cs  Startup.cs
UCTSystem/Controllers/: HomeController.cs
UCTSystem/Models/: ErrorViewModel.cs
UCTSystem/Properties/: launchSettings.json
UCTSystem/Views/: _ViewImports.cshtml
UCTSystem/Views/Shared/: _Layout.cshtml
UTCS.ClientService/: Program.cs  Startup.cs
UTCS.ClientService/Controllers/: ValuesController.cs
UTCS.Entities2/: MyClass.cs  UCTS.Entities.csproj
UTCS.Entities2/Properties/: AssemblyInfo.cs
