<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>npm run build</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".npmrc.old" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\css\" />
    <Folder Include="Hubs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UCTS.Entities\UCTS.Entities.csproj" />
    <ProjectReference Include="..\UCTS.Manager.BL\UCTS.Manager.BL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>
</Project>
