<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCTS.Manager.BL\UCTS.Manager.BL.csproj" />
    <ProjectReference Include="..\UCTS.Entities\UCTS.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="FluentResults" Version="1.1.1" />
    <PackageReference Include="Flurl" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>
</Project>
