<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_2</DefineConstants>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UCTS.Manager.BL\UCTS.Manager.BL.csproj" />
    <ProjectReference Include="..\UCTS.Entities\UCTS.Entities.csproj" />
    <ProjectReference Include="..\UCTS.ManagerService\UCTS.ManagerService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="FluentResults" Version="1.1.1" />
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
  </ItemGroup>
</Project>
